<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/start"
android:layout_width="174px"
android:layout_height="97px"
android:text="Begin spoofing"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
>
</Button>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    android:layout_above="@id/start"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Host IP address(optional):"
android:textSize="22sp"
>
</TextView>
<EditText
android:id="@+id/gateway"
android:contentDescription="Enter the IP address you want to spoof here"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/infotv"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/howTo"
android:textSize="18sp"
>
</TextView>
<CheckBox
android:id="@+id/advancedCB"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Show advanced settings"
android:textSize="22sp"
android:layout_centerHorizontal="true"
>
</CheckBox>
<TextView 
android:id="@+id/targetText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Target IP(optional):"
android:textSize="22sp"
android:visibility="gone"
/>
<EditText
android:id="@+id/target"
android:contentDescription="Enter the target's IP"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:visibility="gone" />
<TextView
android:id="@+id/tcpdumpText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tcpdump filter expression(required):"
android:textSize="22sp"
android:visibility="gone"
>
</TextView>
<EditText
android:id="@+id/tcpdumpFilter"
android:contentDescription="Enter the filter expression"
android:text="@string/tcpdumpFilter"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:visibility="gone"
>
</EditText>
</LinearLayout>
</ScrollView>
</RelativeLayout>
