<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/targetText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Spoofing: "
android:textSize="28sp"
android:layout_gravity="center"
android:layout_weight="0"
>
</TextView>
<ListView
android:id="@+id/OutputLV"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
>
</ListView>
<CheckBox
android:id="@+id/forward_ipv4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Forward ipv4 traffic"
android:layout_above="@+id/forward_ipv6"
android:layout_gravity="center"
android:layout_weight="0"
>
</CheckBox>
<CheckBox
android:id="@+id/forward_ipv6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Forward ipv6 traffic"
android:layout_gravity="center"
android:layout_weight="0"
>
</CheckBox>
<Button
android:id="@+id/stop"
android:layout_width="160px"
android:layout_height="80px"
android:text="Stop spoofing"
android:layout_gravity="center"
android:layout_weight="0"
>
</Button>
</LinearLayout>